[WorldSpawner.6901]

## Technical setting intended for cross-mod identification of mobs spawned by this template. Sets a custom identifier which will be assigned to the spawned mobs ZDO as 'ZDO.Set("spawn_template_id", TemplateIdentifier)'.
# Setting type: String
# Default value: 
TemplateId = 

## Just a field for naming the configuration entry.
# Setting type: String
# Default value: My spawner
Name = Dontstarve1

## Enable/disable this entry.
# Setting type: Boolean
# Default value: true
Enabled = true

## Biomes in which entity can spawn. Leave empty for all.
# Setting type: String
# Default value: 
Biomes = Meadows, Swamp, BlackForest, Mistlands, AshLands

## Minimum distance to center for configuration to apply.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for configuration to apply. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

## Minimum world age in in-game days for this configuration to apply.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 10

## Maximum world age in in-game days for this configuration to apply. 0 means no max.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
# Setting type: Single
# Default value: 100
DistanceToTriggerPlayerConditions = 200

## Checks if nearby players have a combined value in inventory above this condition.
## Eg. If set to 100, entry will only activate if nearby players have more than 100 worth of values combined.
# Setting type: Int32
# Default value: 0
ConditionNearbyPlayersCarryValue = 0

## Checks if nearby players have any of the listed item prefab names in inventory.
## Eg. IronScrap, DragonEgg
# Setting type: String
# Default value: 
ConditionNearbyPlayerCarriesItem = 

## Checks if any nearby players have accumulated noise at or above the threshold.
# Setting type: Single
# Default value: 0
ConditionNearbyPlayersNoiseThreshold = 10

## Checks if any nearbly players have any of the listed status effects.
## Eg. Wet, Burning
# Setting type: String
# Default value: 
ConditionNearbyPlayersStatus = 

## Array of global keys which disable the spawning of this entity if any are detected.
## Eg. defeated_bonemass,KilledTroll
# Setting type: String
# Default value: 
RequiredNotGlobalKey = 

## Assign a specific faction to spawn. If empty uses default.
# Setting type: String
# Default value: 
SetFaction = ForestMonsters

## When true, forces mob AI to always be alerted.
# Setting type: Boolean
# Default value: false
SetRelentless = false

## When true, mob will try to run away and despawn when spawn conditions become invalid.
## Eg. if spawning only during night, it will run away and despawn at night. Currently this only take into account conditions for daytime and environment.
# Setting type: Boolean
# Default value: false
SetTryDespawnOnConditionsInvalid = true

## When true, mob will try to run away and despawn when alerted.
# Setting type: Boolean
# Default value: false
SetTryDespawnOnAlert = false

## When true, mob will be set to tamed status on spawn.
# Setting type: Boolean
# Default value: false
SetTamed = false

## Experimental. When true, will set mob as commandable when tamed. When false, whatever was default for the creature is used. Does not always seem to work for creatures not tameable in vanilla.
# Setting type: Boolean
# Default value: false
SetTamedCommandable = false

## Prefab name of the entity to spawn.
# Setting type: String
# Default value: Deer
PrefabName = Ghost

## Sets AI to hunt a player target.
# Setting type: Boolean
# Default value: false
HuntPlayer = true

## Maximum entities of type spawned in area.
# Setting type: Int32
# Default value: 1
MaxSpawned = 5

## Seconds between spawn checks.
# Setting type: Single
# Default value: 90
SpawnInterval = 180

## Chance to spawn per check. Range 0 to 100.
# Setting type: Single
# Default value: 100
SpawnChance = 80

## Minimum level to spawn.
# Setting type: Int32
# Default value: 1
LevelMin = 2

## Maximum level to spawn.
# Setting type: Int32
# Default value: 1
LevelMax = 3

## Minimum distance from world center, to allow higher than min level.
# Setting type: Single
# Default value: 0
LevelUpMinCenterDistance = 0

## Minimum distance to another entity.
# Setting type: Single
# Default value: 0
SpawnDistance = 2

## Minimum spawn radius.
# Setting type: Single
# Default value: 0
SpawnRadiusMin = 40

## Maximum spawn radius.
# Setting type: Single
# Default value: 0
SpawnRadiusMax = 80

## Required global key to spawn.
## Eg. defeated_bonemass
# Setting type: String
# Default value: 
RequiredGlobalKey = defeated_eikthyr

## Array (separate by comma) of environments required to spawn in.	Eg. Misty, Thunderstorm. Leave empty to allow all.
# Setting type: String
# Default value: 
RequiredEnvironments = 

## Minimum count to spawn at per check.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum count to spawn at per check.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 2

## Size of circle to spawn group inside.
# Setting type: Single
# Default value: 3
GroupRadius = 20

## Offset to ground to spawn at.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Toggles spawning at day.
# Setting type: Boolean
# Default value: true
SpawnDuringDay = false

## Toggles spawning at night.
# Setting type: Boolean
# Default value: true
SpawnDuringNight = true

## Minimum altitude (distance to water surface) to spawn in.
# Setting type: Single
# Default value: -1000
ConditionAltitudeMin = -1000

## Maximum altitude (distance to water surface) to spawn in.
# Setting type: Single
# Default value: 1000
ConditionAltitudeMax = 1000

## Minium tilt of terrain to spawn in.
# Setting type: Single
# Default value: 0
ConditionTiltMin = 0

## Maximum tilt of terrain to spawn in.
# Setting type: Single
# Default value: 35
ConditionTiltMax = 35

## Toggles spawning in forest.
# Setting type: Boolean
# Default value: true
SpawnInForest = true

## Toggles spawning outside of forest.
# Setting type: Boolean
# Default value: true
SpawnOutsideForest = true

## Minimum ocean depth to spawn in. Ignored if min == max.
# Setting type: Single
# Default value: 0
OceanDepthMin = 0

## Maximum ocean depth to spawn in. Ignored if min == max.
# Setting type: Single
# Default value: 0
OceanDepthMax = 0

[WorldSpawner.6902]

TemplateId = 
Name = Dontstarve2
Enabled = true
Biomes = Meadows, Swamp, Mountain, BlackForest, Plains, Mistlands, AshLands, DeepNorth
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 20
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 200
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 10
ConditionNearbyPlayersStatus = 
RequiredNotGlobalKey = 
SetFaction = ForestMonsters
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false
SetTamed = false
SetTamedCommandable = false
PrefabName = Skeleton
HuntPlayer = true
MaxSpawned = 5
SpawnInterval = 180
SpawnChance = 80
LevelMin = 2
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 2
SpawnRadiusMin = 40
SpawnRadiusMax = 80
RequiredGlobalKey = defeated_gdking
RequiredEnvironments = 
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 20
GroundOffset = 0.5
SpawnDuringDay = false
SpawnDuringNight = true
ConditionAltitudeMin = -1000
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = true
SpawnOutsideForest = true
OceanDepthMin = 0
OceanDepthMax = 0

[WorldSpawner.6903]

TemplateId = 
Name = Dontstarve3
Enabled = true
Biomes = Swamp, Mountain, Plains, Mistlands
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 30
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 200
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 10
ConditionNearbyPlayersStatus = 
RequiredNotGlobalKey = 
SetFaction = ForestMonsters
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false
SetTamed = false
SetTamedCommandable = false
PrefabName = Wraith
HuntPlayer = true
MaxSpawned = 5
SpawnInterval = 180
SpawnChance = 80
LevelMin = 2
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 2
SpawnRadiusMin = 40
SpawnRadiusMax = 80
RequiredGlobalKey = defeated_bonemass
RequiredEnvironments = 
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 20
GroundOffset = 0.5
SpawnDuringDay = false
SpawnDuringNight = true
ConditionAltitudeMin = -1000
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = true
SpawnOutsideForest = true
OceanDepthMin = 0
OceanDepthMax = 0

[WorldSpawner.6904]

TemplateId = 
Name = Dontstarve4
Enabled = true
Biomes = Swamp, Mountain, BlackForest, Mistlands, AshLands, DeepNorth
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 30
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 200
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 10
ConditionNearbyPlayersStatus = 
RequiredNotGlobalKey = 
SetFaction = ForestMonsters
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false
SetTamed = false
SetTamedCommandable = false
PrefabName = Draugr
HuntPlayer = true
MaxSpawned = 5
SpawnInterval = 180
SpawnChance = 80
LevelMin = 2
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 2
SpawnRadiusMin = 40
SpawnRadiusMax = 80
RequiredGlobalKey = defeated_gdking
RequiredEnvironments = 
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 20
GroundOffset = 0.5
SpawnDuringDay = false
SpawnDuringNight = true
ConditionAltitudeMin = -1000
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = true
SpawnOutsideForest = true
OceanDepthMin = 0
OceanDepthMax = 0

[WorldSpawner.6905]

TemplateId = 
Name = Dontstarve5
Enabled = true
Biomes = Meadows, BlackForest
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 0
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 200
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 10
ConditionNearbyPlayersStatus = 
RequiredNotGlobalKey = 
SetFaction = ForestMonsters
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false
SetTamed = false
SetTamedCommandable = false
PrefabName = Greyling
HuntPlayer = true
MaxSpawned = 5
SpawnInterval = 180
SpawnChance = 80
LevelMin = 2
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 2
SpawnRadiusMin = 40
SpawnRadiusMax = 80
RequiredGlobalKey = KilledTroll
RequiredEnvironments = 
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 20
GroundOffset = 0.5
SpawnDuringDay = false
SpawnDuringNight = true
ConditionAltitudeMin = -1000
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = true
SpawnOutsideForest = true
OceanDepthMin = 0
OceanDepthMax = 0

[WorldSpawner.6906]

TemplateId = 
Name = Dontstarve6
Enabled = true
Biomes = Meadows, Swamp, BlackForest, Mistlands
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
ConditionWorldAgeDaysMin = 10
ConditionWorldAgeDaysMax = 0
DistanceToTriggerPlayerConditions = 200
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 10
ConditionNearbyPlayersStatus = 
RequiredNotGlobalKey = 
SetFaction = ForestMonsters
SetRelentless = false
SetTryDespawnOnConditionsInvalid = true
SetTryDespawnOnAlert = false
SetTamed = false
SetTamedCommandable = false
PrefabName = RRRM_DarkSpider
HuntPlayer = true
MaxSpawned = 5
SpawnInterval = 180
SpawnChance = 80
LevelMin = 2
LevelMax = 3
LevelUpMinCenterDistance = 0
SpawnDistance = 2
SpawnRadiusMin = 40
SpawnRadiusMax = 80
RequiredGlobalKey = KilledTroll
RequiredEnvironments = 
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 20
GroundOffset = 0.5
SpawnDuringDay = false
SpawnDuringNight = true
ConditionAltitudeMin = -1000
ConditionAltitudeMax = 1000
ConditionTiltMin = 0
ConditionTiltMax = 35
SpawnInForest = true
SpawnOutsideForest = true
OceanDepthMin = 0
OceanDepthMax = 0
